{
  "name": "bukumenu_digitalpsr_root",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm install",
    "build": "npm run build:frontend"
  }
}
