{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "pawon-salam-digital-menu/backend/src/index.ts" },
    { "source": "/waiter", "destination": "/waiter.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "builds": [
    {
      "src": "pawon-salam-digital-menu/backend/src/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "pawon-salam-digital-menu/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ]
}
