{
  "version": 2,
  "builds": [
    {
      "src": "pawon-salam-digital-menu/backend/src/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "pawon-salam-digital-menu/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "pawon-salam-digital-menu/backend/src/index.ts"
    },
    {
      "src": "/waiter",
      "dest": "/waiter.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
